<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog Pitera</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      background: #f4f4f4;
    }

    .sidebar {
      width: 250px;
      background: #222;
      color: white;
      padding: 20px;
      height: 100vh;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar h2 {
      margin-top: 0;
      font-size: 24px;
    }

    .sidebar p {
      margin: 8px 0;
      font-size: 14px;
    }

    .content {
      flex: 1;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background: white;
      box-shadow: 0 0 10px rgb(0, 47, 255);
    }

    header {
      background: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    article {
      border-bottom: 1px solid #ccc;
      padding: 20px 0;
    }

    h2 {
      color: #333;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #333333;
      color: white;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <h2>Piter</h2>
  <p><strong>Email:</strong><br>piterek510@gmail.com</p>
</div>

<div class="content">
  <header>
    <h1>Witaj na Blogu Pitera!</h1>
  </header>

  <main>
    <article>
      <h2>Pierwszy wpis</h2>
      <p>To jest mój pierwszy wpis na blogu. Witam na blogu!</p>
      <small>Data: 4 sierpnia 2025</small>
    </article>
        <article>
      <h2>Zdjęcie z Nord Kapp</h2>
      <p>Nord Kapp to najdalej wysunienty przylądek Europy</p>
      <img src="Planeta1.jpg" alt="Zdjęcie z Nord Kapp" width="500" />
          <small>Data: 4 sierpnia 2025</small>
    </article>
 
  </main>

  <footer>
    &copy; 2025 Blog Pitera
  </footer>
</div>

</body>
</html>


